<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Disney+ | Inicio</title>
</head>
<body>
	<header>
		<div>
			<div></div>
		</div>
		<p>Tus historias favoritas, en un mismo lugar.</p>
	</header>
	<main>
		<div class="combos">
			<img src="">
			<button>SUSCRÍBETE AHORA</button>

			<img src="">
			<button>SUSCRÍBETE AHORA</button>

			<a href="">Suscribire sólo a Disney+</a>
		</div>
		<div class="combos_stick">
			
		</div>
	</main>
	<footer></footer>
</body>
</html>