<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Comprobante de Evento</title>
	<link rel="shortcut icon" href="img/icono.png">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
	<script type="text/javascript" src="javascript/recuperador.js"></script>
</head>
<body onload="local_storage_recover()">
	<img src="img/Plantilla.png" id="miImg" hidden>
	<canvas id="micanvas" width="1000" height="2000">		
	</canvas>
</body>
</html>