<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <link rel="shortcut icon" href="../../img/icono.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,700;1,300&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="../../css/stylosubs.css">
     <link rel="stylesheet" type="text/css" href="../../css/pasos234.css">
    <script type="text/javascript" src="../../js/pasos.js"></script>
	<title>Suscribirse | Disney+</title>
</head>
<body>
    <header>
        <!--Barra de navegacion-->
        <div class="imgindex">
            <a href="../../index.html">
                <img src="../../img/original.svg">
            </a>
            <a href="../login.html"><b>Iniciar Sesión</b></a>
        </div>
    </header>
    
    <main>
        <div class="paso">
            <p>Paso 2 de 4</p>
            <h5>Acuerdo de suscripción</h5>
            <div class="texto">
                <p>Acuerdo de suscripción a Disney+ y Star+ (México)</p>
                <p>Actualización: 27 de Julio de 2021.</p>
                <p>WDC (MEXICO), S. DE R.L. DE C.V. ("Disney", "nosotros", "nos", "nuestro") con domicilio social en Periférico Sur 3299, Piso 11, Colonia Fuentes del Pedregal, Alcaldía Tlalpan, 14140, CDMX y número de identificación fiscal WME920221837 te da la bienvenida al Servicio Disney y/o Servicio STAR+.(i) El “Servicio Disney+” es un servicio de suscripción de “streaming” de video personalizado que incluye el sitio web, la aplicación y el contenido y los servicios relacionados de Disney+.(ii) El “Servicio STAR+” es un servicio de suscripción de streaming de video personalizado que incluye el sitio web, la aplicación y el contenido y los servicios relacionados de STAR+.</p>
                <p>Para tu conveniencia, este acuerdo de suscripción (el “Acuerdo de Suscripción” o el “Acuerdo”) establece los términos y condiciones para el uso del Servicio Disney+, y/o el Servicio STAR+ (en adelante, individualmente, el “Servicio” o en conjunto, los “Servicios”).</p>
                <p>El Acuerdo de Suscripción incluye los términos y condiciones habituales que son comunes a ambos Servicios, así como también determinados términos y condiciones específicos que corresponden únicamente a uno de los Servicios según se indica en cada caso en las secciones relevantes. Tanto los términos y las condiciones comunes como los específicos se definen claramente.</p>
                <p>A modo de aclaración, cuando el Acuerdo de Suscripción haga referencia a cualquiera de los dos Servicios por su nombre, tal referencia no debe interpretarse que incluye al otro Servicio.</p>
                <p>La aceptación del Acuerdo de Suscripción no implica, y no debe interpretarse que implica, la prestación de un servicio que no ha solicitado previamente. La aceptación del Acuerdo de Suscripción se limita a la oferta del Servicio que has solicitado y a la que estás suscrito.</p>
                <p>LEE ESTE ACUERDO DE SUSCRIPCIÓN DETENIDAMENTE ANTES DE UTILIZAR EL SERVICIO DISNEY+ Y/O EL SERVICIO STAR+.</p>
                <p>Al hacer clic en “Aceptar y continuar” durante el proceso de registro o aceptando cualquier cambio a este Acuerdo de Suscripción en las formas descritas en este documento, aceptas de forma plena y sin reservas el presente Acuerdo de Suscripción y ratificas tu acuerdo al utilizar cualquier elemento de los Servicios. Si no aceptas el presente Acuerdo de Suscripción, no puedes usar los Servicios. </p>
                <p>Nos reservamos el derecho a modificar este Acuerdo de Suscripción en cualquier momento según lo estimemos necesario. Cualquier modificación que afecte materialmente tus derechos u obligaciones entrará en vigor a los treinta (30) días del envío de la correspondiente notificación a la dirección de correo electrónico registrada con tu membresía. Si por alguna razón la dirección de correo electrónico que proporcionaste no puede recibir notificaciones de Disney, le enviaremos una notificación a través del Servicio. Si no estuvieras de acuerdo con cualquier modificación a este Acuerdo de Suscripción en la forma indicada, podrás cancelar tu suscripción al Servicio conforme a los términos y condiciones que se indican en el apartado 2 debajo. Además, ciertos elementos del Servicio pueden variar en cualquier momento sin necesidad de notificación, por ejemplo, por razones relativas a evoluciones técnicas, siempre y cuando no impliquen un incremento del precio ni una alteración de la calidad o modificación significativa de las funcionalidades o contenidos del Servicio. </p>
                <p>Los miembros de nuestro servicio de atención al cliente no están autorizados a modificar disposición alguna de este Acuerdo ni de otras condiciones asociadas, sea verbalmente o por escrito.</p>
            </div>
            <div class="textocentro">
                <p>Al hacer clic en aceptar y continuar, confirmas que has leído y aceptado los términos y condiciones del Acuerdo de Suscripción.</p>
                <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/border-radius"><button>ACEPTAR Y CONTINUAR</button></a>
            </div>
        </div>
        <img src="../..//original.svg" class="hidden" id="pic">
    </main>
    
    <footer>
        <img src="../../img/original.svg">
            <div class="ft">
                <a href="https://www.google.com/?hl=es" target="_blank">Política de privacidad</a>
                <a href="https://www.google.com/?hl=es" target="_blank">Aviso de privacidad</a>
                <a href="https://www.google.com/?hl=es" target="_blank">Acuerdo de suscripción</a>
                <a href="https://www.google.com/?hl=es" target="_blank">Ayuda</a>
                <a href="https://www.google.com/?hl=es" target="_blank">Dispositivos compatibles</a>
                <a href="https://www.google.com/?hl=es" target="_blank">Acerca de Disney+</a>   
                <a href="https://www.google.com/?hl=es" target="_blank">Publicidad personalizada</a> 
                <p>El servicio Disney+ es comercializado por WDC (MEXICO), S. DE R.L. DE C.V. Periférico Sur 3299, Piso 11, Colonia Fuentes del Pedregal, Alcaldía Tlalpan, 14140, CDMX y número de RFC WME29202211837.</p>
                <P>&copy;Disney. Todos los derechos reservados.</P>
            </div>
    </footer>
</body>
</html>