<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <link rel="shortcut icon" href="../../img/icono.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,700;1,300&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="../../css/stylosubs.css">
    <script type="text/javascript" src="../../js/dinamic.js"></script>
    <script type="text/javascript" src="../../js/pasos.js"></script>
	<title>Suscribirse | Disney+</title>
</head>
<body>
    <!--Logo de carga de la página-->
    <!---->
    <script>
        window.onload = function()
        {
            var contenedor = document.getElementById("contenedor_carga");
            contenedor.style.visibility = 'hidden';
            contenedor.style.opacity = 0;
        }
    </script>
    <div id="contenedor_carga">
        <div id="carga"></div>
        <div id="centro"></div>
    </div> 
    <header>
        <!--Barra de navegacion-->
        <div class="imgindex">
            <a href="../../index.html">
                <img src="../../img/original.svg">
            </a>
            <a href="../login.html">Iniciar Sesión</a>
        </div>
    </header>
    
    <main>
        <div class="paso1" id="p1">
            <p>Paso 1 de 4</p>
            <h5>Escribe tu correo electrónico</h5>
            <p>Debes usar este correo electrónico y contraseña para iniciar sesión en tu cuenta de Disney+ y ver tus series y peliculas favoritas.</p>
            <input value="Correo electrónico" type="email" class="entrada" id="mail" required onfocus="if(this.value == 'Correo electrónico') { this.value = ''; }">
            <div class="hidden" id="errormail"><p>Lo sentimos, tenemos problemas para crar tu cuenta. Vuelve a escribir tu correo electrónico y contraseña e intenta de nuevo. Si el problema continúa, comunícate con atención al cliente de Disney+ (código de error 6).</p></div>
            <div class="ofertas">
                <input type="checkbox" class="box">
                <p class="sangria">!Sí¡ Quiero recibir actualizaciones, ofertas especiales y otra información de Disney+ y la Familia de Compañias Walt Disney.</p>
            </div>
            <div class="acuerdo">
                <p>Al hacer clic en continuar, reconoces que has leído y aceptas la <a href="https://www.disneyplus.com/es-419/legal/pol%C3%ADtica-de-privacidad?type=standard">Política de privacidad</a> y <a href="https://www.disneyplus.com/es-419/legal/aviso-de-privacidad?type=standard">Aviso de privacidad</a> y autorizas a Disney+ a usar tus datos para personalizar y mejorar tu experiencia en Disney+ y para enviarte información sobre Disney+ con los fines mencionados en la <a href="https://www.disneyplus.com/es-419/legal/pol%C3%ADtica-de-privacidad?type=standard">Política de privacidad</a> y <a href="https://www.disneyplus.com/es-419/legal/aviso-de-privacidad?type=standard">Aviso de privacidad</a>. Puedes cambiar tus preferencias de comunicación en cualquier momento. Podemos usar tus datos tl como se describe en la <a href="https://www.disneyplus.com/es-419/legal/pol%C3%ADtica-de-privacidad?type=standard">Política de privacidad</a> y <a href="https://www.disneyplus.com/es-419/legal/aviso-de-privacidad?type=standard">Aviso de privacidad</a>, que incluye compartirlos con la Familia de Compañías Walt Disney.</p>
                <a><button onclick="pasos()">CONTINUAR</button></a>
            </div>
        </div>
        <img src="../..//original.svg" class="hidden" id="pic">
    </main>
    
    <footer>
        <img src="../../img/original.svg">
            <div class="ft">
                <a href="https://www.google.com/?hl=es" target="_blank">Política de privacidad</a>
                <a href="https://www.google.com/?hl=es" target="_blank">Aviso de privacidad</a>
                <a href="https://www.google.com/?hl=es" target="_blank">Acuerdo de suscripción</a>
                <a href="https://www.google.com/?hl=es" target="_blank">Ayuda</a>
                <a href="https://www.google.com/?hl=es" target="_blank">Dispositivos compatibles</a>
                <a href="https://www.google.com/?hl=es" target="_blank">Acerca de Disney+</a>   
                <a href="https://www.google.com/?hl=es" target="_blank">Publicidad personalizada</a> 
                <p>El servicio Disney+ es comercializado por WDC (MEXICO), S. DE R.L. DE C.V. Periférico Sur 3299, Piso 11, Colonia Fuentes del Pedregal, Alcaldía Tlalpan, 14140, CDMX y número de RFC WME29202211837.</p>
                <P>&copy;Disney. Todos los derechos reservados.</P>
            </div>
    </footer>
</body>
</html>