<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <link rel="shortcut icon" href="img/icono.ico">
    <link rel="stylesheet" type="text/css" href="css/stylo.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,700;1,300&display=swap" rel="stylesheet">
    
    <script type="text/javascript" src="js/dinamic.js"></script>
	<title>Disney+ | Disney, Pixar, Marvel y National Geographic</title>
</head>
<body onload="anchoscreen()">
	<header>
        <section id="inicio">
        <div class="barra-nav" id="nav">
            <div class="nav-hijo">
                <a id="linkhead">
                    <img src="img/original.svg" id="imgprincipal" class="imgmain">
                </a>
                <div>
                    <!--input type="text" id="altura"-->
                    <a id="subscribe">
                        <button class="boton-subs" id="btnsubs">SUSCRÍBETE AHORA</button>
                    </a>
                    <a href="html/login.html" target="_blank">
                        <button class="boton-login">INICIAR SESIÓN</button>
                    </a>    
                </div>
            </div>
        </div>
        </section>
		<div class="contenedor-padre">
            <div class="conglomerado">
                <img src="img/conglomerado.jpg">
            </div>
            <div class="logo-slogan">
                <img src="img/original.svg">
                <p>Tus historias favoritas, todas en un mismo lugar.</p>
            </div>
            <div class="servicios1">
                <div class="grupo1">
                    <img src="img/combo1.png">
                    <button>SUSCRÍBETE AHORA</button>
                </div>
                <div class="grupo2">
                    <img src="img/servicios.png">
                    <button>SUSCRÍBETE AHORA</button>
                </div>
            </div>
            <div class="enlace1">
                <a href="">Suscribirme solo a Disney+</a>
            </div>
		</div>
	</header>
	<main>
        <div class="principal">
            <p class="titulos">Elige tu plan</p>
            <p class="descripciones">Puedes cancelar en cualquier momento.</p>
        </div>
         <!--FILA 1-->
        <div class="padre">
            <div class="filastit" id="filastitulo">
                <div class="filaaux">
                <div class="celdas" id="encabezados">
                     <p>Disney+</p>
                     <img src="img/original.svg" class="img1">
                     <br>
                     <a href="https://www.w3schools.com/css/css_border.asp"><button>MXN 179/MES (FINAL)*</button></a>
                </div>
                <div class="celdas" id="celda2">
                     <p>Combo+</p>
                     <img src="img/combo1.png" class="img2" id="menuimg2">
                     <br>
                     <a href="https://www.w3schools.com/css/css_border.asp"><button>MXN 269/MES (FINAL)*</button></a>
                </div>
                <div class="celdas">
                     <p>Star+ Disney+ LIONSGATE+</p>
                     <img src="img/servicios.png" class="img3">
                     <br>
                     <a href="https://www.w3schools.com/css/css_border.asp"><button>MXN 329/MES (FINAL)*</button></a>
                </div>
                </div>
            </div>
        <div class="tabla">   
            <div class="centro-vertical-img">
            <!--FILA 2-->
            <div class="filas" id="fila1">
                <div class="titulos">
                    <p>Precio Anual</p>
                </div>
                <div class="grupo-celdas">
                    <div class="celdas">
                        <br>
                        <a href="https://www.google.com/webhp?hl=es-419&sa=X&ved=0ahUKEwiAk6akiIP_AhVLlmoFHZT-DI4QPAgI" id="enlace">MXN 1,599/año (final)*</a>
                        <p>¡12 meses al precio de 9!</p>
                        <br>
                    </div>
                    <div class="celdas" id="celda2">
                        <img src="img/resta.png">
                    </div>
                    <div class="celdas">
                        <img src="img/resta.png">
                    </div>
                </div> 
            </div>
            <!--FILA 3-->
            <div class="filas">
                <div class="titulos">
                    <p>Estrenos de películas, series originales y clásicos de Disney, Pixar, Marvel, Star Wars y National Geographic</p>
                </div>
                <div class="grupo-celdas">
                    <div class="celdas">
                        <img src="img/icons8-checkmark-24.png">
                    </div>
                    <div class="celdas" id="celda2">
                        <img src="img/icons8-checkmark-24.png">
                    </div>
                    <div class="celdas">
                        <img src="img/icons8-checkmark-24.png">
                    </div>
                </div>
            </div> 
             <!--FILA 4-->
            <div class="filas">
                <div class="titulos">
                    <p>Deportes en vivo de las mejores ligas del mundo y los torneos más importantes de ESPN</p>
                </div>
                <div class="grupo-celdas">
                    <div class="celdas">
                        <img src="img/resta.png">
                    </div>
                    <div class="celdas" id="celda2">
                        <img src="img/icons8-checkmark-24.png">
                    </div>
                    <div class="celdas">
                        <img src="img/icons8-checkmark-24.png">
                    </div>
                </div>
            </div> 
             <!--FILA 5-->
            <div class="filas">
                <div class="titulos">
                    <p>Producciones locales y películas, series y programas de TV premiados exclusivos de Star+</p>
                </div>
                <div class="grupo-celdas">
                    <div class="celdas">
                        <img src="img/resta.png">
                    </div>
                    <div class="celdas" id="celda2">
                        <img src="img/icons8-checkmark-24.png">
                    </div>
                    <div class="celdas">
                        <img src="img/icons8-checkmark-24.png">
                    </div>
                </div>    
            </div> 
             <!--FILA 6-->
            <div class="filas">
                <div class="titulos">
                    <p>Dispositivos para ver en simultáneo</p>
                </div>
                <div class="grupo-celdas">
                    <div class="celdas">
                        <p>4</p>
                    </div>
                    <div class="celdas" id="celda2">
                        <p>4 + 4</p>
                    </div>
                    <div class="celdas">
                        <p>4 + 4 + 4</p>
                    </div>
                </div>
            </div> 
             <!--FILA 7-->
            <div class="filas">
                <div class="titulos">
                    <p>Descargas para ver tus favoritos sin conexión ni demoras</p>
                </div>
                <div class="grupo-celdas">
                    <div class="celdas">
                        <img src="img/icons8-checkmark-24.png">
                    </div>
                    <div class="celdas" id="celda2">
                        <img src="img/icons8-checkmark-24.png">
                    </div>
                    <div class="celdas">
                        <img src="img/icons8-checkmark-24.png">
                    </div>
                </div>
            </div>
             <!--FILA 8-->
            <div class="filas">
                <div class="titulos">
                    <p>Perfiles personalizados</p>
                </div>
                <div class="grupo-celdas">
                    <div class="celdas">
                        <p>7</p>
                    </div>
                    <div class="celdas" id="celda2">
                        <p>7 + 7</p>
                    </div>
                    <div class="celdas">
                        <p>7 + 7 + 5</p>
                    </div>
                </div>
            </div> 
             <!--FILA 9-->
            <div class="filas">
                <div class="titulos">
                    <p>Controles parentales para proteger a tu familia</p>
                </div>
                <div class="grupo-celdas">
                    <div class="celdas">
                        <img src="img/icons8-checkmark-24.png">
                    </div>
                    <div class="celdas" id="celda2">
                        <img src="img/icons8-checkmark-24.png">
                    </div>
                    <div class="celdas">
                        <img src="img/icons8-checkmark-24.png">
                    </div>
                </div>
            </div>
            </div>
        </div>
        </div>
        
        <p id="nota">* El precio podría variar en caso de que el pago se realice en otras plataformas. Podrían aplicar cargos de terceros.</p>
        <!--Inicio banners-->
        <div class="contenedor">
            <div class="cont-img">
                <img src="img/demo1.png">
            </div>
            <div class="descripcion">
                <h2>Cuando quieras, donde quieras</h2>
                <p>Disfrútalo en tu pantalla favorita, ya sea tu TV, tableta, computadora, teléfono y otros. Vive una experiencia única con una amplia selección de títulos en 4K. Además, puedes ver en cuatro pantallas en simultáneo para que nadie se quede afuera.</p>
            </div>
        </div>
       <div class="titulo-exc">
           <h2>Originales Disney+ exclusivos</h2>
           <p>Disfruta de películas, series y documentales nunca antes vistos. Solo en Disney+</p>
       </div>
       <div class="exclusivos">
            <div class="fila-exc">
                <div class="celda-exc">
                    <img src="img/ex-beatles.jpeg">
                </div>
                <div class="celda-exc">
                    <img src="img/ex-boba.jpeg">
                </div>
                <div class="celda-exc">
                    <img src="img/ex-whatif.jpeg">
                </div>
            </div>
           <div class="fila-exc">
                <div class="celda-exc">
                    <img src="img/ex-olaf.jpeg">
                </div>
                <div class="celda-exc">
                    <img src="img/ex-luca.jpeg">
                </div>
                <div class="celda-exc">
                    <img src="img/ex-monsters.jpeg">
                </div>
            </div>
           <div class="fila-exc">
                <div class="celda-exc">
                    <img src="img/ex-tierra.jpeg">
                </div>
                <div class="celda-exc">
                    <img src="img/ex-hawkeye.jpeg">
                </div>
                <div class="celda-exc">
                    <img src="img/ex-diario.jpeg">
                </div>
            </div>
       </div>
        <div class="lionkig">
            <img src="" id="lion">
            <div class="desc">
                <h3>Descarga series y películas</h3>
                <p>Descargas ilimitadas para ver lo que quieras, cuando quieras. Lleva tus historias favoritas siempre contigo, incluso sin conexión.</p>
            </div>
        </div>
        <div class="tabladispo">
            <div class="titu-dispo">
                <h2>Disponible en tus dispositivos favoritos</h2>
            </div>
            <div class="lista">
                <div class="celda">
                    <img src="img/op-pc.png">
                    <h3>Computadoras</h3>
                    <ul>
                        <li>Chrome OS
                        <li>MacOS
                        <li>PC Windows
                    </ul>
                </div>
                <div class="celda">
                    <img src="img/op-tv.png">
                    <h3>TV</h3>
                    <ul>
                        <li>Amazon Fire TV
                        <li>Android TV
                        <li>Apple TV
                        <li>Chromecast
                        <li>LG
                        <li>Roku
                        <li>Samsung
                    </ul>
                </div>
                <div class="celda">
                    <img src="img/op-console.png">
                    <h3>Consolas</h3>
                    <ul>
                        <li>PS4
                        <li>PS5
                        <li>Xbox One
                        <li>Xbox Series X
                        <li>Xbox Series S
                    </ul>
                </div>
                <div class="celda">
                    <img src="img/op-mobile.png">
                    <h3>Celulares y tabletas</h3>
                    <ul>
                        <li>Tabletas Amazon Fire
                        <li>Celulares y tabletas Android
                        <li>iPhone y iPad
                    </ul>
                </div>
            </div>
        </div>
        <div class="preguntas" id="p1">
            <button onclick="boton1(1)">
                <div>¿Qué incluye Disney+?</div>
                <img src="img/plus-sign.png" id="img1">
            </button>
            <div id="b1" class="estilobtn">
                <p>Beneficios de la suscripción a Disney+:</p>
                <ul>
                    <li>Experiencia de entretenimiento exclusiva.
                    <li>Las mejores historias de Disney, Pixar, Marvel, Star Wars y National Geographic, todo en un mismo lugar.
                    <li>Groupwatch: comparte tus historias favoritas, aunque estés lejos.
                    <li>Descargas ilimitadas hasta en diez dispositivos compatibles.
                    <li>Más de 300 títulos en 4K UHD y HDR.
                    <li>Hasta cuatro pantallas a la vez: ¡disfrutan todos!
                    <li>IMAX Enhanced: disponible en algunos títulos de Marvel y en todos los dispositivos compatibles con Disney+.
                </ul>
            </div>         
        </div>
        
        <div class="preguntas" id="p2">
            <button onclick="boton1(2)">
                <div>¿Ya tienes Disney+ o Star+ y quieres Combo+?</div>
                <img src="img/plus-sign.png" id="img2">
            </button>
            <div id="b2" class="estilobtn">
                <p>Con Combo+:</p>
                <ul>
                    <li>Descontaremos el valor de tu suscripción actual del precio de Combo+. (¡Sí, para el plan anual también!).
                    <li>Si tienes una suscripción mensual, el valor que pagas mensualmente se descontará del precio final de Combo+.
                    <li>Si tienes una suscripción anual, dividiremos el precio que pagaste en 12 partes iguales y descontaremos ese precio mensualmente del precio final de Combo+.
                    <li>Te llegará un correo electrónico con el detalle de los cargos apenas confirmes el pago.
                    <li>Recuerda que puedes cancelar en cualquier momento.
                    <li>La suscripción a Combo+ es únicamente mensual, por el momento.
                </ul>
            </div>         
        </div>
        
        <div class="preguntas" id="p3">
            <button onclick="boton1(3)">
                <div>¿Cómo puedo pagar?</div>
                <img src="img/plus-sign.png" id="img3">
            </button>
            <div id="b3" class="estilobtn">
                <p>Puedes pagar con tarjeta de crédito, débito, PayPal, Mercado Pago o también a través de terceros, como Google Play Store, App Store de Apple, Mercado Libre y proveedores locales de TV, telefonía e internet.</p>
            </div>         
        </div>
        
        <div class="preguntas" id="p4">
            <button onclick="boton1(4)">
                <div>¿Cómo puedo ver el contenido 16+ y 18+?</div>
                <img src="img/plus-sign.png" id="img4">
            </button>
            <div id="b4" class="estilobtn">
                <p>Con una suscripción a Disney+ en Latinoamérica, tienes que actualizar los controles parentales de tu perfil para acceder al catálogo completo que incluye contenido 16+ y 18+. Puedes restringir el contenido así como agregar un PIN de bloqueo en cada perfil. También puedes dejar los controles parentales como están y seguir disfrutando Disney+ en un ambiente 14+ con la opción de modificarlos cuando quieras en Editar perfiles.</p>
            </div>         
        </div>
    </main>
	<footer>
        <div class="disneyft">
            <img src="img/original.svg">
            <div class="piepagina">
                <div class="icoidioma">
                    <img src="img/idioma.png">
                    <select>
                        <option selected="" value="">Español</option>
                        <option value="">English</option>
                    </select>
                </div>
                <a href="https://disneytermsofuse.com/spanish-latin-american/" target="_blank">Términos de uso</a>
                <a href="https://www.disneyplus.com/es-419/legal/pol%C3%ADtica-de-privacidad">Política de privacidad</a>
                <a href="https://preferences-mgr.trustarc.com/?pid=disney01&aid=disneyplus01&type=disneyplus" target="_blank">Publicidad personalizada</a>
                <a href="https://help.disneyplus.com/csp?id=csp_article_content&article=devices-supported" target="_blank">Dispositivos compatibles</a>
                <a href="https://help.disneyplus.com/csp" target="_blank">Ayuda</a>
                <a href="https://help.disneyplus.com/csp?id=csp_article_content&article=introduction" target="_blank">Acerca de Disney+</a>
            </div>
            <p>&copy; 2023 Disney y su familia de compañías afiliadas. Todos los derechos reservados.</p>
            <p>Disney+ es un servicio por suscripción de pago, su contenido está sujeto a disponibilidad. El servicio Disney+ es comercializado por WDC (MEXICO), S. DE R.L. DE C.V. Periférico Sur 3299, Piso 11, Colonia Fuentes del Pedregal, Alcaldía Tlalpan, 14140, CDMX y número de RFC WME920221837.</p>
        </div>         
    </footer>
</body>
</html>