html
{
    background-color: #1A1D29;
    color: silver;
    font-size: 30px;
    /*font-family: 'Open Sans', sans-serif;*/
    font-family: Avenir,sans-serif;
    letter-spacing: 1px;
}

h5
{
    color: white;
}

*
{
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
}

.imgindex a
{
    color: white;
}


.paso
{
    margin: 50px auto;
    width: 500px;
    height: 400px;
}

.paso h5
{
    margin: auto 0;
}

.paso p
{
    margin: 0;
    font-size: 0.4rem;
}

.paso .textocentro
{
    justify-content: center;
    align-content: center;
    text-align: center;
    width: 100%;
    margin: 5px 0;
}

.paso .textocentro button
{
    width: 80%;
    height: 48px;
    margin: 20px 0;
    border: none;
    border-radius: 5px;
    background-color: #0072D2;
    color: white;
    font-size: 0.5rem;
}

.paso .texto
{
    width: 100%;
    height: 300px;
    margin: auto;
    border: 1px silver solid;
    overflow: scroll;
    text-align: start;
}

.paso .texto p
{
    margin: 10px;
}