<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <link rel="shortcut icon" href="../img/icono.ico">
    <link rel="stylesheet" type="text/css" href="../css/stylologin.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,700;1,300&display=swap" rel="stylesheet">
    
    <script type="text/javascript" src="js/circulocarga.js"></script>
    
	<title>Iniciar sesión | Disney+</title>
</head>
<body>
    <!--Logo de carga de la página-->
    <!---->
    <script>
        window.onload = function()
        {
            var contenedor = document.getElementById("contenedor_carga");
            contenedor.style.visibility = 'hidden';
            contenedor.style.opacity = 0;
        }
    </script>
    <div id="contenedor_carga">
        <div id="carga"></div>
        <div id="centro"></div>
    </div> 
    <header>
        <!--Barra de navegacion-->
        <div class="imgindex">
            <a href="../index.html">
                <img src="../img/original.svg">
            </a>
        </div>
    </header>
    <main>
        <div class="cuerpo">
            <h5>Inicia sesión con tu correo</h5>
            <p>Debes usar este correo electrónico y contraseña para iniciar sesión en tu cuenta de Disney+ y ver tus series y peliculas favoritas.</p>
                <input value="Correo electrónico" type="text" class="entrada">
                <a><button>CONTINUAR</button></a>
            <p>Primera vez en Disney+?&nbsp<a href="subscribe.html">Suscribirse</a></p>
        </div>
    </main>
    <footer>
        <img src="../img/original.svg">
            <div class="ft">
                <a href="https://www.google.com/?hl=es" target="_blank">Política de privacidad</a>
                <a href="https://www.google.com/?hl=es" target="_blank">Aviso de privacidad</a>
                <a href="https://www.google.com/?hl=es" target="_blank">Acuerdo de suscripción</a>
                <a href="https://www.google.com/?hl=es" target="_blank">Ayuda</a>
                <a href="https://www.google.com/?hl=es" target="_blank">Dispositivos compatibles</a>
                <a href="https://www.google.com/?hl=es" target="_blank">Acerca de Disney+</a>   
                <a href="https://www.google.com/?hl=es" target="_blank">Publicidad personalizada</a> 
                <p>El servicio Disney+ es comercializado por WDC (MEXICO), S. DE R.L. DE C.V. Periférico Sur 3299, Piso 11, Colonia Fuentes del Pedregal, Alcaldía Tlalpan, 14140, CDMX y número de RFC WME29202211837.</p>
                <P>&copy;Disney. Todos los derechos reservados.</P>
            </div>
    </footer>
</body>
</html>